governmentPermitServices/permitDomainModel/src/main/resources/electricalPermit.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://services.gov/permits/electrical" 
	xmlns:pr="http://services.gov/permits"
	targetNamespace="http://services.gov/permits/electrical"
	elementFormDefault="qualified">
	<xs:import namespace="http://services.gov/permits" schemaLocation="permits.xsd"></xs:import>
	<xs:complexType name="electricalPermitRequest">
		<xs:complexContent>
			<xs:extension base="pr:permitRequest">
				<xs:sequence>
					<xs:element name="contractNumber" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="raiseElectricalPermitRequest" type="tns:electricalPermitRequest"/>
	<xs:element name="raiseElectricalPermitResponse" type="pr:permitResponse" />
	<xs:element name="electricalPermitStatusRequest" type="pr:permitStatusRequest" />
	<xs:element name="electricalPermitStatusResponse" type="pr:permitStatusResponse" />
	<xs:element name="electricalPermitRescindRequest" type="pr:permitStatusRequest" />
	<xs:element name="electricalPermitRescindResponse" type="pr:permitResponse" />
</xs:schema>