governmentPermitServices/permitDomainModel/src/main/resources/permits.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pr="http://services.gov/permits" targetNamespace="http://services.gov/permits"
	elementFormDefault="qualified">

	<xs:complexType name="permitRequest">
		<xs:sequence>
			<xs:element name="beneficiary" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="permitResponse">
		<xs:sequence>
			<xs:element name="requestId" type="xs:string" />
			<xs:element name="rejectReason" type="xs:string" />
			<xs:element name="ack" type="pr:ack"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ack">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACCEPTED" />
			<xs:enumeration value="REJECTED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="permitStatusRequest">
		<xs:sequence>
			<xs:element name="requestId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="permitStatusResponse">
		<xs:sequence>
			<xs:element name="status" type="pr:permitStatus"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="permitStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PENDING" />
			<xs:enumeration value="APPROVED" />
			<xs:enumeration value="DENIED" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>