governmentPermitServices/permitDomainModel/src/main/resources/structuralPermit.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://services.gov/permits/structural" 
	xmlns:pr="http://services.gov/permits"
	targetNamespace="http://services.gov/permits/structural"
	elementFormDefault="qualified">
	<xs:import namespace="http://services.gov/permits" schemaLocation="permits.xsd"></xs:import>
	<xs:complexType name="structuralPermitRequest">
		<xs:complexContent>
			<xs:extension base="pr:permitRequest">
				<xs:sequence>
					<xs:element name="buildingDescription" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="raiseStructuralPermitRequest" type="tns:structuralPermitRequest"/>
	<xs:element name="raiseStructuralPermitResponse" type="pr:permitResponse" />
	<xs:element name="structuralPermitStatusRequest" type="pr:permitStatusRequest" />
	<xs:element name="structuralPermitStatusResponse" type="pr:permitStatusResponse" />
</xs:schema>